button
	background-color: $blue
	border: 1px solid $blue
	border-radius: 5px
	color: #fff
	width: 160px
	height: 50px
	padding: 10px
	transition: color 0.2s, background-color 0.2s

button
	&:focus
		outline: 0

	&:hover,
	&:focus,
	&:active
		background-color: #fff
		color: $blue
		border-color: $blue
		transition: color 0.2s, background-color 0.2s, opacity 0.2s

	&:active:focus
		background-color: #e6e6e6
		color: $blue
		border-color: $blue
		transition: opacity 0.2s