/*--------------------------------------------*/
/*---------------- left-side ----------------*/
/*------------------------------------------*/
.left-side
	color: $lt-black
	text-align: left
	font-size: 15px
	height: 100%
	padding: 2.5%

	#bio
		max-width: 500px
		padding: 8% 0

	h1
		font-size: 40px
		font-weight: 900
		text-transform: uppercase

	h2
		font-size: 30px
		padding-top: 3%

	button p
		display: inline-block

	i
		display: inline-block
		padding-left: 10px

	#social-media
		text-align: center
		text-decoration: none
		padding: 10% 0

		li
			display: inline-block
			font-size: 25px

		i
			color: #5185E8
			line-height: 48px
			width: 50px
			height: 50px
			padding: 0
			border: 2px solid #5185E8
			border-radius: 50px
			display: inline-block

/*-------------------------------------------*/
/*--------------- right-side ---------------*/
/*-----------------------------------------*/
.right-side
	text-align: center

.au
	background-color: $bg-blue

	p
		padding-top: 10px

/*-------------------------------------------*/
/*------------ content-continer ------------*/
/*-----------------------------------------*/
.content-container
	color: $white
	width: 100%
	padding: 5% 0 10% 0
	margin: 0

	img
		width: 70%
		padding: 5% 0

	h3
		font-size: 24px
		font-weight: 900
		text-transform: uppercase

	i
		color: #fff
		padding-left: 5px